# msa-deadlock-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
e2e-tests/: build.gradle  docker-compose.yml
e2e-tests/src/test/java/com/implermine/e2e/: DeadlockE2ETest.java  VirtualThreadE2ETest.java
loop-detector-starter/: build.gradle
loop-detector-starter/src/main/java/com/implermine/common/loop/: LoopDetectionInterceptor.java  LoopDetectorAutoConfiguration.java  LoopPropagationInterceptor.java
server-a/: Dockerfile
server-a/src/main/java/com/implermine/servera/: ControllerA.java  ServerAApplication.java
server-a/src/main/resources/: application.yml
server-b/: Dockerfile  build.gradle
server-b/src/main/java/com/implermine/serverb/: ControllerB.java  ServerBApplication.java
server-b/src/main/resources/: application.yml
