bootJar { enabled = false }
jar { enabled = true }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.springframework:spring-web:6.1.4'
}

test {
    useJUnitPlatform()

    testLogging {
        events = ["passed", "skipped", "failed"]
        exceptionFormat = "full"
        displayGranularity = 2
    }
}
